{
  "host": "24358122-0ff8-4e6f-baea-84d8ed47c92c-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "textwisekey",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "74PG2YAyI5Qw3CBpK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "z98fKLuJy1tea2GH4",
  "csvLocation": "./data",
  "pfxCertPassword": "d1c0Qtb523nlFoaEw"
}
